artifactName=LightValue Gradle Plugin
artifactDescription=Gradle plugin to generate lightweight value classes for models

pluginmarker.artifactName=LightValue Gradle Plugin Marker
pluginmarker.artifactDescription=LightValue Gradle Plugin Marker to enable use inside `plugins {}` DSL block
